<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet ekr_test?>
<leo_file>
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5">
	<global_window_position top="398" left="4" height="795" width="987"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="gcross.20091208160243.1232" str_leo_pos="4"><vh>@chapters</vh></v>
<v t="gcross.20091208183517.1493"><vh>@thin DifferentiableNumber.cabal</vh></v>
<v t="gcross.20091208183517.1472"><vh>@thin Setup.hs</vh></v>
<v t="gcross.20091208160243.1235"><vh>@path sources</vh>
<v t="gcross.20091208183517.1415"><vh>@path Data</vh>
<v t="gcross.20091208183517.1416"><vh>@thin Differentiable.hs</vh></v>
<v t="gcross.20091208160243.1231"><vh>@path Differentiable</vh>
<v t="gcross.20091208183517.1406"><vh>@thin FunctionExpansion.hs</vh></v>
<v t="gcross.20091208160243.1233"><vh>@thin Number.hs</vh></v>
<v t="gcross.20091220080702.1831"><vh>@thin Quantum.hs</vh></v>
<v t="gcross.20091220080702.1768"><vh>@path Quantum</vh>
<v t="gcross.20091220080702.1787"><vh>@thin SingleParticle.hs</vh></v>
<v t="gcross.20091220080702.1815"><vh>@thin MultiParticle.hs</vh></v>
</v>
<v t="gcross.20091209122152.1337"><vh>@thin Testing.hs</vh></v>
</v>
</v>
</v>
<v t="gcross.20091208183517.1523"><vh>@path tests</vh>
<v t="gcross.20091220080702.1868"><vh>@thin test.hs</vh></v>
<v t="gcross.20091208183517.1524"><vh>@thin SingleParticle.hs</vh></v>
<v t="gcross.20091220080702.1924"><vh>@thin MultiParticle.hs</vh></v>
</v>
</vnodes>
<tnodes>
<t tx="gcross.20091208160243.1231"></t>
<t tx="gcross.20091208160243.1232" str_leo_pos="3"></t>
<t tx="gcross.20091208160243.1235"></t>
<t tx="gcross.20091208183517.1415"></t>
<t tx="gcross.20091208183517.1523"></t>
<t tx="gcross.20091220080702.1768"></t>
</tnodes>
</leo_file>
